header{
    background-color: rgb(250, 254, 187);
    height: 100px;
    position: relative;
}

nav{
    position: absolute;
    right: 30px;
    bottom: 10px;

}

nav li {
  display: inline;
  list-style: none;
}

nav a{
  text-decoration: none;
  color: black;
}

nav a:hover{
  text-decoration: underline;
  color: brown;
}

p{
  text-align: center;
}


h1{
    font-size: 40px;
    text-align: center;
    position: absolute;
    left: 40px;
}

h1:hover{
  font-size: 46px;
}


footer{
    background-color: rgb(254, 242, 224);
    text-align: center;
    
}

footer li{
  list-style: none;
  font-size: 15px;
}

footer a{
  text-decoration: none;
  color: black;
}

footer a:hover{
  text-decoration: underline;
  color: brown;
}

  /*clases*/

.titulos{
    color:rgb(173, 0, 61);
    text-align: center;
    font-size: 20px;
}

.montserrat-alternates-regular {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.carrusel{
max-width: 400px;
margin: 0 auto;
background-color: rgb(236, 253, 201);

}
  .contLimite{
    background-color: rgb(236, 253, 201);
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;

  }

  .contLimite_2{
    background-color: blanchedalmond;
    max-width: 1000px;
    margin: 0 auto;
  }

  .sectionBg{
    background-color: azure;
}
  
  .margen_fotos{
    margin: 20px;
  }

  .contenedor_padre {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .subtitulo1 {
    background-color: rgb(236, 253, 201);
    max-width: 300px;
    margin: 0 auto;
    border-radius: 50px;
    height: 35px;
  }

  .subtitulo2 {
    background-color: blanchedalmond;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 50px;
    height: 35px;

  }


  /*cards*/

  .card{
    width: 213px;
    padding: 15px;
    padding-top: 5px;
    text-align: center;
    border-radius: 5%;
    margin: 10px;
  
  }

  .card:hover{
background-color:  blanchedalmond;
width: 220px;
  }


  img{
    max-width: 100%;
    border-radius: 5%;

  }

  img:hover{
    max-width: 101%;
  }



  /*media querys*/


@media screen and (max-width: 770px) {
  h1{
    font-size: 25px;
    text-align: center;
  }

  nav{
    font-size: 15px;
    position: absolute;
    left: 20px;
    bottom: 10px;
}

.card{
  width: 150px;
  padding: 15px;
  padding-top: 5px;
  text-align: center;
  border-radius: 5%;
  margin: 10px;
}

h3{
  width: 100%;
  font-size: smaller;
  display: inline;
  text-align: center;

}

.subtitulo1{
  width: 200px;
  text-align: center;
  height: 22px;
}

}

@media screen and (max-width: 360px) {

  h1{
    font-size: 20px;
    text-align: center;
  }

  nav{
    font-size: 13px;
    position: absolute;
    left: 9px;
    bottom: 15px;
}

  h3{
    font-size: 13px;
    display: inline;
    text-align: center;
  
  }
  
  .subtitulo1{
    width: 200px;
    text-align: center;
    height: 22px;
  }

}


/*grillas*/

.grilla1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  max-width: 900px;
  margin: 0 auto;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  div1 img {
   width: 100%;
  }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  div3 img {
    max-width: 100%;
  }
  .div4 { grid-area: 2 / 1 / 3 / 2; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 2 / 3 / 3 / 4; }

